{
  "extends": ["expo/tsconfig.base"],
  "compilerOptions": {
    "strict": false,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler", // ✅ 핵심: 이걸로 바꿔야 customConditions 에러 사라짐
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  }
}
